POSTGRES_USER= {{ POSTGRES_USER }}
POSTGRES_PASSWORD= {{ POSTGRES_PASSWORD }}
POSTGRES_AUTH_DB= {{ POSTGRES_AUTH_DB }}
POSTGRES_HISTORY_DB= {{ POSTGRES_HISTORY_DB }}
POSTGRES_TOURNAMENT_DB= {{ POSTGRES_TOURNAMENT_DB }}
POSTGRES_AUTH_HOST= {{ POSTGRES_AUTH_HOST }}
POSTGRES_HISTORY_HOST= {{ POSTGRES_HISTORY_HOST }}
POSTGRES_TOURNAMENT_HOST= {{ POSTGRES_TOURNAMENT_HOST }}
POSTGRES_PORT= {{ POSTGRES_PORT }}
SECRET_KEY= {{ SECRET_KEY }}
SECRET_KEY_HISTORY= {{ SECRET_KEY_HISTORY }}
SECRET_KEY_TOURNAMENT= {{ SECRET_KEY_TOURNAMENT}}
JWT_ALGO= {{ JWT_ALGO }}
CLOUDFLARE_TUNNEL_TOKEN= {{ CLOUDFLARE_TUNNEL_TOKEN }}
ALERTMANAGER_EMAIL= {{ ALERTMANAGER_EMAIL}}
ALERTMANAGER_PASSWORD= {{ ALERTMANAGER_PASSWORD}}
